<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="techblog.SiteMaster" %>

<!DOCTYPE html>

<html lang="vi">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="" />
    <title><%: Page.Title %> - TechBlog</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <webopt:BundleReference runat="server" Path="~/Content/admin" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">TechBlog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="<%--@Url.Action("Index", "Admin")--%>" target="_blank">Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container body-content">
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-white">&copy; <%: @DateTime.Now.Year %> - TechBlog</p>
        </div>
    </footer>
</body>
</html>
