<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="techblog.Admin.Site" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head runat="server" lang="vi">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title><%: Page.Title %> - TechBlog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />

    <webopt:BundleReference runat="server" Path="~/Content/admin" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
        <a class="navbar-brand mr-1" href="/Admin">TechBlog</a>
        <button class="btn text-white" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>

        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item">
                <a class="nav-link" href="/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Admin/Login/Default.aspx?logout=1"><i class="fas fa-sign-out-alt"></i></a>
            </li>
        </ul>

    </nav>


    <div id="wrapper">

        <ul class="sidebar navbar-nav">
            <li class="nav-item <%--@if (ViewBag.Overview != null) {<text>active</text>}--%>">
                <a class="nav-link" href="/Admin">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Trung tâm</span>
                </a>
            </li>
            <li class="nav-item <%--@if (ViewBag.Posts != null) {<text>active</text>}--%>">
                <a class="nav-link" href="/Admin/Posts">
                    <i class="fas fa-fw fa-file"></i>
                    <span>Bài đăng</span>
                </a>
            </li>
            <li class="nav-item <%--@if (ViewBag.Categories != null) {<text>active</text>}--%>">
                <a class="nav-link" href="/Admin/Categories">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Danh mục</span>
                </a>
            </li>
            <li class="nav-item<%-- @if (ViewBag.Authors != null) {<text>active</text>}--%>">
                <a class="nav-link" href="/Admin/Authors">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Tác giả</span>
                </a>
            </li>
        </ul>
        <div id="content-wrapper">
            <div class="container-fluid">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/Admin">Dashboard</a></li>
                    <li class="breadcrumb-item active"><%--@ViewBag.PageTitle--%></li>
                </ol>

                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>

            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; <%: @DateTime.Now.Year %> - TechBlog</span>
                    </div>
                </div>
            </footer>

        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.11/jquery.validate.unobtrusive.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="<%= ResolveUrl("~/bundles/admin") %>"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/admin") %>
    </asp:PlaceHolder>
</body>
</html>
